0000000000800000 T _start
0000000000800000 T __text_start
0000000000800013 t args_exist
0000000000800025 T draw_pixel
000000000080003b T draw_line
00000000008000a2 T draw_rectangle
0000000000800123 T umain
00000000008002e9 T libmain
0000000000800397 T exit
00000000008003ba t putch
0000000000800403 T vcprintf
0000000000800467 T cprintf
00000000008004ac t print_num
0000000000800562 t sprintputch
000000000080057a T printfmt
00000000008005b7 T vprintfmt
0000000000800cdf T vsnprintf
0000000000800d32 T snprintf
0000000000800d6f T strlen
0000000000800d8a T strnlen
0000000000800da8 T strcpy
0000000000800dc0 T strcat
0000000000800df4 T strncpy
0000000000800e1a T strlcpy
0000000000800e4a T strcmp
0000000000800e6d T strncmp
0000000000800eab T strchr
0000000000800ed4 T strfind
0000000000800ef9 T memset
0000000000800fa3 T memmove
0000000000801008 T memcpy
000000000080101a T strlcat
00000000008010bf T memcmp
00000000008010fa T memfind
000000000080111a T strtol
00000000008011d9 T sys_cputs
0000000000801206 T sys_cgetc
0000000000801237 T sys_env_destroy
00000000008012a2 T sys_getenvid
00000000008012d3 T sys_yield
0000000000801304 T sys_region_refs
0000000000801336 T sys_region_refs2
0000000000801362 T sys_alloc_region
00000000008013c9 T sys_map_region
000000000080142e T sys_unmap_region
0000000000801495 T sys_env_set_status
00000000008014fe T sys_env_set_trapframe
0000000000801567 T sys_env_set_pgfault_upcall
00000000008015d0 T sys_ipc_try_send
00000000008015fc T sys_ipc_recv
0000000000801665 T sys_gettime
0000000000801696 T sys_framebuffer_init
00000000008016c7 T fd2num
00000000008016d9 T fd2data
00000000008016f5 T fd_alloc
0000000000801755 T fd_lookup
00000000008017a0 T dev_lookup
0000000000801819 T fd_close
00000000008018bf T close
00000000008018f2 T close_all
000000000080191a T dup
0000000000801a38 T read
0000000000801af1 T readn
0000000000801b62 T write
0000000000801c16 T seek
0000000000801c47 T ftruncate
0000000000801ce5 T fstat
0000000000801d5f T stat
0000000000801dac t fsipc
0000000000801e46 t devfile_trunc
0000000000801e74 t devfile_flush
0000000000801e9c t devfile_stat
0000000000801f14 t devfile_write
0000000000801fc8 t devfile_read
000000000080202a T open
00000000008020e8 T sync
0000000000802104 t devpipe_stat
000000000080216a t devpipe_close
00000000008021b2 t devpipe_write
00000000008022ab t devpipe_read
0000000000802390 T pipe
000000000080259c T pipeisclosed
00000000008025ef T get_uvpt_entry
00000000008026a3 T get_prot
00000000008026e9 T is_page_dirty
0000000000802702 T is_page_present
0000000000802717 T foreach_shared_region
00000000008027fc T FramebufferInit
000000000080288e T FramebufferFlip
00000000008028ab T vsys_gettime
00000000008028b5 T vsys_getframebuffer_width
00000000008028bf T vsys_getframebuffer_height
00000000008028c9 T vsys_getframebuffer_bpp
00000000008028d3 t lodepng_strlen
00000000008028ed t lodepng_read32bitInt
000000000080290c t lodepng_set32bitInt
0000000000802928 t ensureBits9
0000000000802990 t ensureBits17
0000000000802a1e t readBits
0000000000802a3b t bpmnode_create
0000000000802b2c t boundaryPM
0000000000802c73 t searchCodeIndex
0000000000802cc8 t getHash
0000000000802d2e t updateHashChain
0000000000802d78 t readBitFromReversedStream
0000000000802d9a t readBitsFromReversedStream
0000000000802e00 t setBitOfReversedStream
0000000000802e3f t checkColorValidity
0000000000802ec3 t getNumColorChannels
0000000000802efc t lodepng_color_mode_equal
0000000000802f7a t lodepng_get_raw_size_idat
0000000000802fa1 t LodePNGUnknownChunks_init
0000000000802fe4 t addColorBits
0000000000803049 t color_tree_get
00000000008030b0 t getPixelColorRGBA8
00000000008033d3 t getPixelColorRGBA16
0000000000803578 t paethPredictor
00000000008035d5 t Adam7_getpassvalues
000000000080374a t unfilter
0000000000803d9e t removePaddingBits
0000000000803e44 t readChunk_tRNS
0000000000803f14 t readChunk_bKGD
0000000000803fd2 t readChunk_pHYs
0000000000804040 t readChunk_cHRM
0000000000804186 t filterScanline
00000000008043e7 t addPaddingBits
00000000008044aa t color_tree_init
00000000008044dc t huffmanDecodeSymbol
000000000080455e t LodePNGBitReader_init
00000000008045b5 t lodepng_reallocate
000000000080460c t ucvector_resize
0000000000804678 t ucvector_push_back
00000000008046b3 t writeBits
0000000000804774 t writeBitsReversed
0000000000804802 t writeLZ77data
0000000000804914 t uivector_resize
0000000000804985 t uivector_push_back
00000000008049c0 t encodeLZ77
000000000080503d t ucvector_cleanup
0000000000805075 t color_tree_cleanup
00000000008050c5 t LodePNGIText_cleanup
000000000080518f t LodePNGText_cleanup
0000000000805216 t HuffmanTree_cleanup
000000000080524a t HuffmanTree_makeFromLengths2
0000000000805718 t HuffmanTree_makeFromLengths
0000000000805798 t generateFixedLitLenTree
000000000080586a t generateFixedDistanceTree
00000000008058e1 t color_tree_add
00000000008059ac t alloc_string
0000000000805a04 t lodepng_color_mode_alloc_palette
0000000000805a6d t readChunk_PLTE
0000000000805b52 t lodepng_assign_icc
0000000000805be5 T lodepng_malloc
0000000000805bf7 T lodepng_free
0000000000805c09 T lodepng_realloc
0000000000805c1e T lodepng_load_file
0000000000805d37 T lodepng_save_file
0000000000805d9b T LodePNGBitWriter_init
0000000000805da7 T lode_png_test_bitreader
0000000000806002 T lodepng_huffman_code_lengths
0000000000806496 t HuffmanTree_makeFromFrequencies
0000000000806534 T lodepng_inflate
00000000008072a8 T lodepng_deflate
00000000008084c1 T lodepng_zlib_decompress
0000000000808575 t zlib_decompress
0000000000808594 T lodepng_zlib_compress
000000000080872a t zlib_compress
0000000000808749 T lodepng_compress_settings_init
000000000080878b T lodepng_decompress_settings_init
00000000008087b1 T lodepng_crc32
00000000008087eb T lodepng_chunk_length
00000000008087fd T lodepng_chunk_type
0000000000808819 T lodepng_chunk_type_equals
000000000080888a T lodepng_chunk_ancillary
0000000000808895 T lodepng_chunk_private
00000000008088a0 T lodepng_chunk_safetocopy
00000000008088ab T lodepng_chunk_data
00000000008088b0 T lodepng_chunk_data_const
00000000008088b5 T lodepng_chunk_check_crc
000000000080890a T lodepng_chunk_generate_crc
0000000000808950 T lodepng_chunk_next
00000000008089c8 T lodepng_chunk_next_const
0000000000808a40 T lodepng_chunk_find
0000000000808ad6 T lodepng_chunk_find_const
0000000000808b6c T lodepng_chunk_append
0000000000808c10 t addUnknownChunks
0000000000808ca7 T lodepng_chunk_create
0000000000808dad t addChunk
0000000000808de7 t addChunk_PLTE
0000000000808ea1 t addChunk_tRNS
0000000000808ffb t addChunk_tEXt
0000000000809101 T lodepng_color_mode_init
000000000080913b T lodepng_color_mode_make
000000000080919e T lodepng_palette_clear
00000000008091d5 T lodepng_color_mode_cleanup
00000000008091e7 T lodepng_color_mode_copy
0000000000809275 T lodepng_palette_add
0000000000809310 T lodepng_get_bpp
0000000000809334 t filter
0000000000809d24 t preProcessScanlines
000000000080a449 T lodepng_get_channels
000000000080a45d T lodepng_is_greyscale_type
000000000080a46a T lodepng_is_alpha_type
000000000080a473 T lodepng_is_palette_type
000000000080a47d T lodepng_has_palette_alpha
000000000080a4b1 T lodepng_can_have_alpha
000000000080a4dc T lodepng_get_raw_size
000000000080a537 T lodepng_clear_text
000000000080a549 T lodepng_add_text
000000000080a61e t readChunk_tEXt
000000000080a7a8 t readChunk_zTXt
000000000080a938 T lodepng_clear_itext
000000000080a94a T lodepng_add_itext
000000000080aac3 t readChunk_iTXt
000000000080ae32 T lodepng_clear_icc
000000000080ae89 T lodepng_set_icc
000000000080aee1 t readChunk_iCCP
000000000080b09d T lodepng_info_init
000000000080b193 T lodepng_info_cleanup
000000000080b207 T lodepng_info_copy
000000000080b46b T lodepng_convert
000000000080c4de T lodepng_convert_rgb
000000000080c68b T lodepng_color_stats_init
000000000080c6e2 T lodepng_compute_color_stats
000000000080d157 T lodepng_inspect
000000000080d409 T lodepng_inspect_chunk
000000000080d834 T lodepng_decode
000000000080eb8f T lodepng_decoder_settings_init
000000000080ebcb T lodepng_state_cleanup
000000000080ec03 T lodepng_state_copy
000000000080ecac T lodepng_encode
00000000008105b4 T lodepng_encoder_settings_init
0000000000810604 T lodepng_state_init
0000000000810662 T lodepng_decode_memory
0000000000810701 T lodepng_decode32
000000000081071f T lodepng_decode24
000000000081073d T lodepng_decode_file
00000000008107e7 T lodepng_decode32_file
0000000000810805 T lodepng_decode24_file
0000000000810823 T lodepng_encode_memory
00000000008108d9 T lodepng_encode32
00000000008108f7 T lodepng_encode24
0000000000810915 T lodepng_encode_file
0000000000810984 T lodepng_encode32_file
00000000008109a2 T lodepng_encode24_file
00000000008109c0 T lodepng_error_text
0000000000810df8 T jos_malloc
0000000000810ebe T jos_free
0000000000810fa5 t devcons_close
0000000000810fab t devcons_stat
0000000000810fcf t devcons_write
000000000081106f t devcons_read
00000000008110d5 T cputchar
00000000008110f8 T getchar
0000000000811131 T iscons
0000000000811167 T opencons
00000000008111ce T _panic
0000000000811271 T ipc_recv
0000000000811310 T ipc_send
00000000008113b3 T ipc_find_env
0000000000811410 T __rodata_start
0000000000811410 T __text_end
0000000000811920 t error_string
0000000000811aa0 t devtab
0000000000811f50 t ADAM7_DY
0000000000811f70 t ADAM7_DX
0000000000811f90 t ADAM7_IY
0000000000811fb0 t ADAM7_IX
0000000000811fe0 t lodepng_crc32_table
00000000008123e0 T lodepng_default_decompress_settings
0000000000812400 T lodepng_default_compress_settings
0000000000812440 t CLCL_ORDER
00000000008124a0 t DISTANCEEXTRA
0000000000812520 t DISTANCEBASE
00000000008125a0 t LENGTHEXTRA
0000000000812620 t LENGTHBASE
0000000000814000 D binaryname
0000000000814000 D __data_start
0000000000814000 T __rodata_end
0000000000814020 D devfile
0000000000814060 D devpipe
0000000000814098 D LODEPNG_VERSION_STRING
00000000008140a0 d base
00000000008140c0 D devcons
00000000008140f8 D __ctors_end
00000000008140f8 D __ctors_start
00000000008140f8 D __data_end
00000000008140f8 D __dtors_end
00000000008140f8 D __dtors_start
0000000000815000 B __bss_start
0000000000815000 B DISPLAY_HEIGHT
0000000000815004 B DISPLAY_WIDTH
0000000000815008 B thisenv
0000000000816000 B fsipcbuf
0000000000817000 b fsenv.0
0000000000817020 b freep
0000000000817040 b space
0000000000c18000 B __bss_end
000000801fbff000 A vsys
000000801fc00000 A envs
0000010000000000 A uvpt
0000010080000000 A uvpd
0000010080400000 A uvpdp
0000010080402000 A uvpml4
