000000000001ea40 A _binary_obj_user_softint_size
000000000001ea48 A _binary_obj_user_badsegment_size
000000000001ea48 A _binary_obj_user_breakpoint_size
000000000001ea48 A _binary_obj_user_faultwrite_size
000000000001ea50 A _binary_obj_user_faultwritekernel_size
000000000001eb38 A _binary_obj_user_buggyhello_size
000000000001eb48 A _binary_obj_user_evilhello_size
000000000001eb48 A _binary_obj_user_faultread_size
000000000001eb58 A _binary_obj_user_faultreadkernel_size
000000000001eb68 A _binary_obj_user_idle_size
000000000001eb78 A _binary_obj_user_bounds_size
000000000001eb78 A _binary_obj_user_signedoverflow_size
000000000001eba8 A _binary_obj_user_faultbadhandler_size
000000000001eba8 A _binary_obj_user_faultevilhandler_size
000000000001ebb0 A _binary_obj_user_buggyhello2_size
000000000001ebb0 A _binary_obj_user_divzero_size
000000000001ed08 A _binary_obj_user_implicitconv_size
000000000001ef40 A _binary_obj_user_testbss_size
000000000001f130 A _binary_obj_user_hello_size
000000000001f250 A _binary_obj_user_yield_size
000000000001f2d8 A _binary_obj_user_fairness_size
000000000001f318 A _binary_obj_user_date_size
000000000001f988 A _binary_obj_user_dumbfork_size
000000000001fc68 A _binary_obj_user_vdate_size
000000000001fec0 A _binary_obj_user_faultnostack_size
000000000001fef0 A _binary_obj_user_spin_size
000000000001ff70 A _binary_obj_user_pingpong_size
00000000000200b8 A _binary_obj_user_forktree_size
0000000000020270 A _binary_obj_user_primes_size
0000000000020330 A _binary_obj_user_faultdie_size
0000000000020438 A _binary_obj_user_pingpongs_size
00000000000204b0 A _binary_obj_user_faultallocbad_size
00000000000204c8 A _binary_obj_user_faultalloc_size
0000000000020628 A _binary_obj_user_primespipe_size
0000000000020690 A _binary_obj_user_stresssched_size
00000000000209c0 A _binary_obj_user_testpiperace2_size
0000000000020a88 A _binary_obj_user_testkbd_size
0000000000020b28 A _binary_obj_user_testfile_size
0000000000020b88 A _binary_obj_user_testpiperace_size
0000000000020c10 A _binary_obj_user_memlayout_size
0000000000020f58 A _binary_obj_user_testfdsharing_size
00000000000215f8 A _binary_obj_user_testpipe_size
0000000000022748 A _binary_obj_user_icode_size
0000000000022858 A _binary_obj_user_faultregs_size
00000000000229a8 A _binary_obj_user_spawnhello_size
0000000000024550 A _binary_obj_user_testpteshare_size
0000000000025e50 A _binary_obj_user_testshell_size
0000000000033150 A _binary_obj_fs_fs_size
0000000000082370 A _binary_obj_user_graphics_size
0000000001500000 T _head64
0000000001501000 t pml4
0000000001501000 T pml4phys
0000000001502000 t pdpt1
0000000001503000 t pdpt2
0000000001504000 t pde1
0000000001505000 t pde2
0000000001506000 T pdefreestart
000000000150c000 T pdefreeend
0000008041600000 T entry
0000008041600000 T __text_start
0000008041600017 T timers_init
0000008041600189 T alloc_pd_early_boot
00000080416001c0 T map_addr_early_boot
000000804160029a T early_boot_pml4_init
00000080416002d9 T _panic
0000008041600387 T timers_schedule
0000008041600470 T i386_init
00000080416005a5 T _warn
0000008041600625 t serial_proc_data
000000804160063f t cons_intr
000000804160068a t kbd_proc_data
00000080416007db T draw_char
000000804160084c t fb_putc
0000008041600a96 T fb_init
0000008041600b1c T serial_intr
0000008041600b48 T kbd_intr
0000008041600b64 T cons_getc
0000008041600bb5 T cons_init
0000008041600c87 T cputchar
0000008041600d1d T getchar
0000008041600d3c T iscons
0000008041600d42 t dwarf_read_abbrev_entry
00000080416017db T info_by_address
0000008041601d87 T file_name_by_info
00000080416022a0 T function_by_info
0000008041602990 T address_by_fname
0000008041603179 T naive_address_by_fname
000000804160386f T line_for_address
000000804160414f T mon_junk
0000008041604175 T mon_help
00000080416041cf T mon_kerninfo
00000080416042e5 T mon_backtrace
00000080416043c0 T mon_dumpcmos
0000008041604479 T mon_start
00000080416044bb T mon_stop
00000080416044d2 T mon_frequency
0000008041604514 T mon_memory
000000804160452b T mon_allocate_all
000000804160454c T mon_free_last
0000008041604563 T mon_pagetable
0000008041604587 T mon_virt
00000080416045b1 T monitor
000000804160478b t free_descriptor
00000080416047d2 t page_ref
0000008041604826 t free_desc_rec
00000080416048b1 t page_unref
0000008041604b58 t unmap_page_remove
0000008041604ce4 t check_virtual_class
0000008041604d38 t check_physical_tree
0000008041605362 t check_virtual_tree
0000008041605689 T ensure_free_desc
0000008041605777 t alloc_descriptor
00000080416057f1 t alloc_child
0000008041605903 t page_lookup
0000008041605da2 t alloc_page
000000804160627f t alloc_fill_pt
000000804160650e t propagate_one_pml4
0000008041606633 t propagate_pml4
00000080416066cf t remove_pt
00000080416068a9 t attach_region
0000008041606965 T alloc_virtual_child
0000008041606a8e t page_lookup_virtual
0000008041606e0b t unmap_page
0000008041607649 t map_page
000000804160872d t map_physical_region
0000008041608a9c T dump_virtual_tree
0000008041608b9c T dump_memory_lists
0000008041608c45 T test_alloc_all
0000008041608cab T test_free_last_alloc
0000008041608d34 T dump_page_table
00000080416090ba T unmap_region
0000008041609193 T region_maxref
0000008041609260 T alloc_composite_page
0000008041609384 T release_address_space
0000008041609485 T switch_address_space
00000080416094ed T force_alloc_page
0000008041609887 t do_map_page
0000008041609b0c t do_map_subtree
0000008041609ce9 t do_map_region_one_page
000000804160a0f6 T map_region
000000804160a3ab T init_address_space
000000804160a55f T kzalloc_region
000000804160a672 T mmio_map_region
000000804160a783 T mmio_remap_last_region
000000804160a815 T init_memory
000000804160b6f9 T user_mem_check
000000804160b7ca T user_mem_assert
000000804160b836 T envid2env
000000804160b8c1 T env_init
000000804160bad1 T env_alloc
000000804160bc50 T bind_functions
000000804160bd51 T env_create
000000804160bfb6 T env_free
000000804160c05e T env_destroy
000000804160c13e T env_pop_tf
000000804160c1cd T env_run
000000804160c277 t rtc_timer_pic_interrupt
000000804160c28e T cmos_read8
000000804160c2af t get_time
000000804160c4f6 T cmos_write8
000000804160c515 T rtc_timer_init
000000804160c55f T cmos_read16
000000804160c5a1 T gettime
000000804160c5f5 T rtc_check_status
000000804160c60c t rtc_timer_pic_handle
000000804160c62f t print_irq_mask
000000804160c6bc T pic_init
000000804160c77f T pic_irq_mask
000000804160c7d3 T pic_irq_unmask
000000804160c827 T pic_send_eoi
000000804160c844 t putch
000000804160c865 T vcprintf
000000804160c899 T cprintf
000000804160c8de T trap_init_percpu
000000804160ca52 T trap_init
000000804160d06b T print_regs
000000804160d1cd T print_trapframe
000000804160d441 T trap
000000804160d996 T _alltraps
000000804160da02 T clock_thdlr
000000804160da08 T timer_thdlr
000000804160da0e T kbd_thdlr
000000804160da14 T serial_thdlr
000000804160da1e T divide_thdlr
000000804160da28 T debug_thdlr
000000804160da32 T nmi_thdlr
000000804160da3c T brkpt_thdlr
000000804160da46 T oflow_thdlr
000000804160da50 T bound_thdlr
000000804160da5a T illop_thdlr
000000804160da64 T device_thdlr
000000804160da6e T dblflt_thdlr
000000804160da76 T tss_thdlr
000000804160da7e T segnp_thdlr
000000804160da86 T stack_thdlr
000000804160da8e T gpflt_thdlr
000000804160da96 T pgflt_thdlr
000000804160da9e T fperr_thdlr
000000804160daa8 T align_thdlr
000000804160dab0 T mchk_thdlr
000000804160daba T simderr_thdlr
000000804160dac4 T syscall_thdlr
000000804160dacd t acpi_find_table
000000804160dc9f T hpet_handle_interrupts_tim0
000000804160dcb6 T hpet_handle_interrupts_tim1
000000804160dccd T hpet_cpu_frequency
000000804160dd73 T hpet_enable_interrupts_tim1
000000804160de13 T hpet_enable_interrupts_tim0
000000804160deac T get_fadt
000000804160def7 T acpi_enable
000000804160df1d T get_hpet
000000804160df68 T hpet_register
000000804160dfbe T hpet_init
000000804160e0de T hpet_print_struct
000000804160e2cb T hpet_print_reg
000000804160e44d T hpet_get_main_cnt
000000804160e45f T pmtimer_get_32_or_24
000000804160e47a T pmtimer_get_timeval
000000804160e4d8 T pmtimer_cpu_frequency
000000804160e570 T sched_halt
000000804160e60e T sched_yield
000000804160e702 T syscall
000000804160edc1 T load_kernel_dwarf_info
000000804160ee5c T load_user_dwarf_info
000000804160eef6 T debuginfo_rip
000000804160f106 T find_function
000000804160f21c t print_num
000000804160f2d2 t sprintputch
000000804160f2ea T printfmt
000000804160f327 T vprintfmt
000000804160fa4f T vsnprintf
000000804160faa2 T snprintf
000000804160fadf T readline
000000804160fc1b T strlen
000000804160fc36 T strnlen
000000804160fc54 T strcpy
000000804160fc6c T strcat
000000804160fca0 T strncpy
000000804160fcc6 T strlcpy
000000804160fcf6 T strcmp
000000804160fd19 T strncmp
000000804160fd57 T strchr
000000804160fd80 T strfind
000000804160fda5 T memset
000000804160fe4f T memmove
000000804160feb4 T memcpy
000000804160fec6 T strlcat
000000804160ff6b T memcmp
000000804160ffa6 T memfind
000000804160ffc6 T strtol
0000008041610085 T tsc_calibrate
000000804161027a T print_time
000000804161029d T print_timer_error
00000080416102be T timer_start
0000008041610369 T timer_stop
00000080416103f3 T timer_cpu_frequency
0000008041610485 T efi_call_in_32bit_mode
00000080416104f2 T _efi_call_in_32bit_mode_asm
000000804161050c t copyloop
0000008041610561 T pci_config_read_dword
0000008041610594 T pci_config_read_word
00000080416105c1 T pci_config_read_byte
00000080416105ee T pci_config_write_dword
0000008041610626 T pci_config_write_word
0000008041610684 T pci_config_write_byte
00000080416106e3 T pci_enable_busmaster
0000008041610720 T pci_print_info
0000008041610853 T pci_enable_palette_snoop
00000080416108c5 T pci_get_device
0000008041610b7a t pci_check_busses
0000008041610d95 T pci_device_lookup
0000008041610db4 T pci_init
0000008041610e89 T BgaWriteRegister
0000008041610e9c T BgaSetVideoMode
0000008041610f22 T vga_init
0000008041611056 T vsyscall_init
0000008041611082 T __spin_initlock
0000008041611089 T spin_lock
000000804161109b T spin_unlock
00000080416110a8 T etext
00000080416110a8 T __rodata_start
00000080416110a8 T __text_end
00000080416111c0 t charcode
00000080416111e0 t togglecode
00000080416112e0 t shiftcode
0000008041611aa0 t commands
0000008041613100 t excnames.0
0000008041613a40 t error_string
0000008041613f40 T PciDrivers
0000008041613f98 T __rodata_end
0000008041614000 D bootstack
0000008041614000 D __data_start
0000008041624000 D bootstacktop
0000008041624000 D pfstack
0000008041634000 D pfstacktop
0000008041634000 D uefi_lp
0000008041634008 d pdefree.0
0000008041634020 d ctlmap
0000008041634120 d shiftmap
0000008041634220 d normalmap
0000008041634320 d font8x8_basic
0000008041634720 D timer_rtc
0000008041634748 d irq_mask_8259A
0000008041634760 D gdt_pd
0000008041634780 D gdt
00000080416347c8 D idt_pd
00000080416347e0 D timer_acpipm
0000008041634820 D timer_hpet1
0000008041634860 D timer_hpet0
00000080416348a0 d timer_id
00000080416348c0 D timer_pit
0000008041634900 D pci_class_descriptions
0000008041635100 D _binary_obj_user_hello_start
0000008041654230 D _binary_obj_user_buggyhello_start
0000008041654230 D _binary_obj_user_hello_end
0000008041672d68 D _binary_obj_user_buggyhello2_start
0000008041672d68 D _binary_obj_user_buggyhello_end
0000008041691918 D _binary_obj_user_buggyhello2_end
0000008041691918 D _binary_obj_user_evilhello_start
00000080416b0460 D _binary_obj_user_evilhello_end
00000080416b0460 D _binary_obj_user_testbss_start
00000080416cf3a0 D _binary_obj_user_divzero_start
00000080416cf3a0 D _binary_obj_user_testbss_end
00000080416edf50 D _binary_obj_user_breakpoint_start
00000080416edf50 D _binary_obj_user_divzero_end
000000804170c998 D _binary_obj_user_breakpoint_end
000000804170c998 D _binary_obj_user_softint_start
000000804172b3d8 D _binary_obj_user_badsegment_start
000000804172b3d8 D _binary_obj_user_softint_end
0000008041749e20 D _binary_obj_user_badsegment_end
0000008041749e20 D _binary_obj_user_faultread_start
0000008041768968 D _binary_obj_user_faultread_end
0000008041768968 D _binary_obj_user_faultreadkernel_start
00000080417874c0 D _binary_obj_user_faultreadkernel_end
00000080417874c0 D _binary_obj_user_faultwrite_start
00000080417a5f08 D _binary_obj_user_faultwrite_end
00000080417a5f08 D _binary_obj_user_faultwritekernel_start
00000080417c4958 D _binary_obj_user_faultwritekernel_end
00000080417c4958 D _binary_obj_user_idle_start
00000080417e34c0 D _binary_obj_user_idle_end
00000080417e34c0 D _binary_obj_user_yield_start
0000008041802710 D _binary_obj_user_dumbfork_start
0000008041802710 D _binary_obj_user_yield_end
0000008041822098 D _binary_obj_user_dumbfork_end
0000008041822098 D _binary_obj_user_stresssched_start
0000008041842728 D _binary_obj_user_faultdie_start
0000008041842728 D _binary_obj_user_stresssched_end
0000008041862a58 D _binary_obj_user_faultdie_end
0000008041862a58 D _binary_obj_user_faultregs_start
00000080418852b0 D _binary_obj_user_faultalloc_start
00000080418852b0 D _binary_obj_user_faultregs_end
00000080418a5778 D _binary_obj_user_faultallocbad_start
00000080418a5778 D _binary_obj_user_faultalloc_end
00000080418c5c28 D _binary_obj_user_faultallocbad_end
00000080418c5c28 D _binary_obj_user_faultnostack_start
00000080418e5ae8 D _binary_obj_user_faultbadhandler_start
00000080418e5ae8 D _binary_obj_user_faultnostack_end
0000008041904690 D _binary_obj_user_faultbadhandler_end
0000008041904690 D _binary_obj_user_faultevilhandler_start
0000008041923238 D _binary_obj_user_faultevilhandler_end
0000008041923238 D _binary_obj_user_forktree_start
00000080419432f0 D _binary_obj_user_forktree_end
00000080419432f0 D _binary_obj_user_spin_start
00000080419631e0 D _binary_obj_user_fairness_start
00000080419631e0 D _binary_obj_user_spin_end
00000080419824b8 D _binary_obj_user_fairness_end
00000080419824b8 D _binary_obj_user_pingpong_start
00000080419a2428 D _binary_obj_user_pingpong_end
00000080419a2428 D _binary_obj_user_pingpongs_start
00000080419c2860 D _binary_obj_user_pingpongs_end
00000080419c2860 D _binary_obj_user_primes_start
00000080419e2ad0 D _binary_obj_user_primes_end
00000080419e2ad0 D _binary_obj_user_testfile_start
0000008041a035f8 D _binary_obj_user_icode_start
0000008041a035f8 D _binary_obj_user_testfile_end
0000008041a25d40 D _binary_obj_fs_fs_start
0000008041a25d40 D _binary_obj_user_icode_end
0000008041a58e90 D _binary_obj_fs_fs_end
0000008041a58e90 D _binary_obj_user_testfdsharing_start
0000008041a79de8 D _binary_obj_user_testfdsharing_end
0000008041a79de8 D _binary_obj_user_testpipe_start
0000008041a9b3e0 D _binary_obj_user_testpipe_end
0000008041a9b3e0 D _binary_obj_user_testpiperace_start
0000008041abbf68 D _binary_obj_user_testpiperace2_start
0000008041abbf68 D _binary_obj_user_testpiperace_end
0000008041adc928 D _binary_obj_user_memlayout_start
0000008041adc928 D _binary_obj_user_testpiperace2_end
0000008041afd538 D _binary_obj_user_memlayout_end
0000008041afd538 D _binary_obj_user_primespipe_start
0000008041b1db60 D _binary_obj_user_primespipe_end
0000008041b1db60 D _binary_obj_user_testkbd_start
0000008041b3e5e8 D _binary_obj_user_spawnhello_start
0000008041b3e5e8 D _binary_obj_user_testkbd_end
0000008041b60f90 D _binary_obj_user_spawnhello_end
0000008041b60f90 D _binary_obj_user_testpteshare_start
0000008041b854e0 D _binary_obj_user_testpteshare_end
0000008041b854e0 D _binary_obj_user_testshell_start
0000008041bab330 D _binary_obj_user_date_start
0000008041bab330 D _binary_obj_user_testshell_end
0000008041bca648 D _binary_obj_user_date_end
0000008041bca648 D _binary_obj_user_vdate_start
0000008041bea2b0 D _binary_obj_user_bounds_start
0000008041bea2b0 D _binary_obj_user_vdate_end
0000008041c08e28 D _binary_obj_user_bounds_end
0000008041c08e28 D _binary_obj_user_implicitconv_start
0000008041c27b30 D _binary_obj_user_graphics_start
0000008041c27b30 D _binary_obj_user_implicitconv_end
0000008041ca9ea0 D _binary_obj_user_graphics_end
0000008041ca9ea0 D _binary_obj_user_signedoverflow_start
0000008041cc8a18 D _binary_obj_user_signedoverflow_end
0000008041cc8a18 D __ctors_end
0000008041cc8a18 D __ctors_start
0000008041cc8a18 D __data_end
0000008041cc8a18 D __dtors_end
0000008041cc8a18 D __dtors_start
0000008041cc8a18 D edata
0000008041e00000 B __bss_start
0000008041e00000 B panicstr
0000008041e00020 b shift.0
0000008041e00040 b cons
0000008041e00248 b serial_exists
0000008041e0024a b crt_pos
0000008041e0024c b crt_size
0000008041e00250 b crt_cols
0000008041e00254 b uefi_stride
0000008041e00258 b uefi_vres
0000008041e0025c b graphics_exists
0000008042000000 B one_page_raw
0000008042200000 B zero_page_raw
0000008042400000 B last_alloc_actual_size
0000008042400020 B last_alloc
0000008042400060 B root
00000080424000a0 B current_space
00000080424000b0 B kspace
00000080424000c8 B max_memory_map_addr
00000080424000e0 b initial_buffer.0
00000080424040e0 b allocating_pool.1
00000080424040e8 b user_mem_check_addr
00000080424040f0 b prev_mmio
00000080424040f8 b one_page
0000008042404100 b zero_page
0000008042404108 b metaheaptop
0000008042404110 b free_desc_count
0000008042404120 b free_descriptors
0000008042404130 b first_pool
0000008042404140 b free_classes
0000008042404440 B vsys
0000008042404448 B envs
0000008042404450 B curenv
0000008042404458 b env_free_list
0000008042404460 b pic_initilalized
0000008042404480 B in_page_fault
00000080424044a0 B idt
00000080424054a0 b last_tf
00000080424054c0 b ts
0000008042405540 B timer_for_schedule
0000008042405560 B timertab
0000008042405628 b cpu_freq.0
0000008042405630 b fadt.1
0000008042405638 b cpu_freq.2
0000008042405640 b khpet.3
0000008042405648 b entry_len.4
000000804240564c b entry_size.5
0000008042405650 b k_rsdt.6
0000008042405658 b kfadt.7
0000008042405660 b pmtimer_is_32bit
0000008042405668 b hpetFreq
0000008042405670 b hpetFemto
0000008042405678 b hpetReg
0000008042405680 B cpu_ts
0000008042405700 b buf
0000008042405b00 b cpu_freq.0
0000008042405b08 b freq
0000008042405b10 b timer
0000008042405b18 b timer_started
0000008042405b20 B PciDevicesArr
0000008042405b28 B PciDevices
0000008042405b30 b cur_pci_idx
0000008042405b40 B context
0000008042405b68 B display_is_initialized
0000008042405b70 b display_addr
0000008042405b78 B kernel_lock
0000008042406000 B __bss_end
0000008042406000 B end
